{
  "capabilities": [
    "storage",
    "model"
  ],
  "compute": {
    "instruction_budget": 20000000,
    "memory_bytes": 33554432
  },
  "id": "pantry-steward",
  "integrity": {
    "bundle_blake3": "4102012b82809f27ebb522afd764bafa8ad6b69a118fefd1314ec6fa06d86940"
  },
  "name": "冰箱管家",
  "schema": 1,
  "storage": {
    "max_bytes": 16777216
  },
  "version": "0.6.2"
}
